# PlivoTestProject

./: README.md  pom.xml  testng.xml
src/test/java/Base/: IntialSetUp.java
src/test/java/Pages/: AppPage.java  CreateAppPage.java
src/test/java/Properties/: TestConstants.java
src/test/java/Tests/: pliovoTestPage.java
testOutput/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
testOutput/Test Suite/: FB.html  FB.xml
testOutput/junitreports/: TEST-Tests.pliovoTestPage.xml
testOutput/old/Test Suite/: FB.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
